spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb
spring.datasource.username=user8DW
spring.datasource.password=7baXJKAegXEVWuGX
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl